<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <meta charset="UTF-8">
        <title>Personal Movie Recommendations</title>

        <style>
            body {
                background-color: #f5f5f5;
            }
    
            .navbar {
                background-color: #333;
                border-bottom: 3px solid #666;
            }
    
            .navbar-brand {
                color: #fff;
                font-size: 24px;
            }
    
            .navbar-toggler-icon {
                background-color: #fff;
            }
    
            .nav-link {
                color: #ccc;
                font-size: 18px;
                margin-right: 20px;
                transition: color 0.3s;
            }
    
            .nav-link:hover {
                color: #fff;
            }
    
            .dropdown-menu {
                background-color: #333;
            }
    
            .dropdown-item {
                color: #ccc;
            }
    
            .dropdown-item:hover {
                background-color: #666;
                color: #fff;
            }
        </style>
    </head>
    <!--Navigation bar-->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Movie Recommendations</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a href="{% url 'movie_recommender:logout' %}" class="nav-link">{{ user.first_name }} (Logout)</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a href="{% url 'movie_recommender:registration' %}" class="nav-link">Signup</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'movie_recommender:login' %}" class="nav-link">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <body>
    <!--Render Movie list as card columns here -->
    <div class="container">
        <div class="card-columns">
            <!--For each movie in the movie list, add a movie card-->
            {% for movie in movie_list %}
            <div class="col-auto mb-3">
                <div class="card">
                    <!--Movie Poster image-->
                    <img class="card-img-left" 
                         src="https://image.tmdb.org/t/p/original/{{movie.poster_path}}" 
                         width="320" height="480">
                    <div class="card-body bg-light">
                        <!--Movie title-->
                        <h5 class="card-title">{{movie.original_title}}</h5>
                        <!--Movie overview-->
                        <p class="card-text">{{movie.overview}}</p>
                        <!--Movie genres-->
                        <p class="card-text">Genres: <b>{{movie.genres}}</b></p>
                        <!--Movie vote average-->
                        <p class="card-text">Rating: <b>{{movie.vote_average}}</b></p>
                        <!--Movie language and release date-->
                        <p class="card-text">{{movie.original_language}}, {{movie.release_date}}</p>
                        <form method="post" action="">
                            {% csrf_token %}
                            {%if user.is_authenticated%}
                                <input type="hidden" name="movie_id" value="{{movie.id}}">
                                <input type="submit" value="I've watched this!" class="btn btn-dark">
                            {% endif %}
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>    
    </body>

    
</html>